Man United
Edinson
Cavani
1987
2
14
Paul
Pogba
1993
3
15
Dean
Henderson
1997
3
12
Mason
Greenwood
2001
10
1
Juan
Mata
1988
4
28
Alex
Telles
1992
12
15
Arsenal
Piere
Aubameyang
1987
2
14
Alexandre
Lacazette
1993
3
15
Thomas
Partey
1997
3
12
Nicolas
Pepe
2001
10
1
Martin
Odegaard
1988
4
28
Hector
Bellerin
1992
12
15
Manchester City
Sergio
Aguero
1987
2
14
Kevin
DeBruyne
1993
3
15
Gabriel
Jesus
1997
3
12
Ruben
Diaz
2001
10
1
Kyle
Walker
1988
4
28
Ikay
Gundogan
1992
12
15
Chelsea
Mason
Mount
1987
2
14
Kai
Havertz
1993
3
15
Timo
Werner
1997
3
12
Ngolo
Kante
2001
10
1
Kurt
Zouma
1988
4
28
Christian
Pulisic
1992
12
15
Barcelona
Lionel
Messi
1987
2
14
Antoine
Griezmann
1993
3
15
Gerrard
Pique
1997
3
12
Jordi
Alba
2001
10
1
Ousmane
Dembele
1988
4
28
Sergino
Dest
1992
12
15
Liverpool
Sadio
Mane
1987
2
14
Mohamed
Salah
1993
3
15
Roberto
Firmino
1997
3
12
Virgil
Dijk
2001
10
1
Jordan
Henderson
1988
4
28
Jo
Gomez
1992
12
15
Juventus
Cristiano
Ronaldo
1987
2
14
Paulo
Dybala
1993
3
15
Leonardo
Bonnuci
1997
3
12
Mathias
DeLight
2001
10
1
Luka
Bernardeschi
1988
4
28
Alvaro
Morata
1992
12
15
Real Madrid
Eden
Hazard
1987
2
14
Karim
Benzema
1993
3
15
Marco
Assensio
1997
3
12
Luka
Modric
2001
10
1
Sergio
Ramos
1988
4
28
Raphael
Varane
1992
12
15
PSG
DosSantos
Neymar
1987
2
14
Kylian
Mbappe
1993
3
15
Mauro
Icardi
1997
3
12
Keylor
Navas
2001
10
1
Marco
Verrati
1988
4
28
Angel
DiMaria
1992
12
15
Bayern
Robert
Lewandowski
1987
2
14
Leroy
Sane
1993
3
15
Serge
Gnabry
1997
3
12
Thomas
Muller
2001
10
1
Leon
Goretzka
1988
4
28
Jerome
Boateng
1992
12
15

